{
  "manifest_version": 3,
  "name": "Social Media Translator",
  "version": "0.7.1",
  "description": "看 X / Reddit 时把外文帖子和评论原地变成中文，像原生中文页一样自然；同时折叠 X 评论区的推广、互动饵、跑题和 AI 套话。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.typesafe.ai/*",
    "https://xrf.ship2market.ai/*",
    "https://api.siliconflow.cn/*",
    "https://api.cerebras.ai/*",
    "https://openrouter.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "rules.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "lang.js",
        "translator.js"
      ],
      "css": [
        "translator.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Social Media Translator",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "homepage_url": "https://xrf.ship2market.ai/",
  "web_accessible_resources": [
    {
      "resources": [
        "icons/logo.svg"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ]
}
